[SERVER]
url=http://your_smartbee_hive:your_smartbee_port
password=password
[TARGET]
room_id=1
target_id=OuterContainer
[TIMING]
login_delay=5
logout_check_delay=2
idle_refresh=3600
force_system_restart=-1
[LOGGING]
level=debug